<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maya's Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- <link rel="stylesheet" href="styles.scss"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <div class="topImageContainer">
        
        <!-- // image credit: https://www.pinterest.com/pin/433471532901183208/ -->
        <img class="fit-picture" src="websiteBackground.png" alt="random" />
        <div class="overlay">
            <!-- <img class="logo" src="MayalOGO.png" alt="random" /> -->

           

            <div class="button-container">
                <button class="hover-button">
                    <i class="fa-solid fa-splotch"></i>               
                </button>                
                     <div class="dropdown-content">
                    <a href="Maya_F_Cole Resume.pdf" target="_blank">Resume</a>
                    <a href="mailto:mayafcole@gmail.com">Email Me</a>
                    <a href="https://www.linkedin.com/in/maya-f-cole/" target="_blank" rel="noopener">LinkedIn</a>
                </div>
            </div>

            
            <div class="middleTop">
            <h1>MAYA</h1>  
            <h2>THE PERSON</h2>  
            <div class="CTA">
                <button class="CTAbutton">LEARN MORE</button>
            </div>
            </div>
        </div>
    </div>

       
    
    <div class="helloContainer">

        <div id="scroll-container">
            <div id="scroll-text">
                - UX/UI DESIGNER -  MULTIMEDIA ARTIST - FULLSTACK DEVELOPER - 3D MODELLER  
                - UX/UI DESIGNER -  MULTIMEDIA ARTIST - FULLSTACK DEVELOPER - 3D MODELLER  
                - UX/UI DESIGNER -  MULTIMEDIA ARTIST - FULLSTACK DEVELOPER - 3D MODELLER 
                - UX/UI DESIGNER -  MULTIMEDIA ARTIST - FULLSTACK DEVELOPER - 3D MODELLER  
            </div>
        </div>
        
    </div>


    <div class="container">
        <h3>CHECK OUT MY PROJECTS!</h3>  
    </div>

     <div class="buttonContainer">

        <a href="https://figmapage.com/xyhgtPvk/" class="image-button-link " target="_blank">
        <button class="image-button">
            <div class="button-content">
                <img src="newestART.png" alt="Icon" class="button-icon">
                <div class="button-text">
                    <h1>Carthasis</h1>
                    <h2>Helping people with their emotions</h2>
                    <p>Fullstack Developer</p>
                </div>
            </div>
        </button>
        </a>

        <a href="https://figmapage.com/2G7oBYxX/" class="image-button-link " target="_blank">
        <button class="image-button">
            <div class="button-content">
                <img src="newestART.png" alt="Icon" class="button-icon">
                <div class="button-text">
                    <h1>Dartpop</h1>
                    <h2>connecting made easier</h2>
                    <p>Fullstack Developer; UX/UI Designer</p>
                </div>
            </div>
        </button>
        </a>

        <a href="https://figmapage.com/pJgBbytg/" class="image-button-link " target="_blank">
        <button class="image-button">
            <div class="button-content">
                <img src="newestART.png" alt="Icon" class="button-icon">
                <div class="button-text">
                    <h1>Birdies</h1>
                    <h2>food delivery on par</h2>
                    <p>UX/UI Designer</p>
                </div>
            </div>
        </button>
    </a>

    
    </div>

    <div class="fillerContainer">
      
    </div> 

    <div class="container2">

        <h3>EXPLORE MORE OF MY SITE!</h3>  
      
    </div> 


    <div class="green-container">
    <div class="sade">
    <img src="exploreWorksAssets(200x200).png" alt="Description of the image">
    </div>


    <div class="button-group">
        <div class="button-pair">
            <a href="otherworks.html" class="action-button">OTHER WORKS</a>
            <a href="aboutMe.html" class="action-button1">ABOUT ME</a>
        </div>
    </div>

    <div class="helloContainer2">

        <div id="scroll-container2">
            <div id="scroll-text2"> always the perfectionist, I have several versions; look at my past websites <a href="https://mayacole.glitch.me/index.html">website1</a>
                - <a href="https://mayafcole.com/">website2</a> </div>
        </div>
    </div>

    

    </div>

    <script src="index.js"></script>


    <!-- // source: https://codepen.io/vladracoare/pen/jOPmMap -->

    

    <!-- <div id="scroll-container">
        <div id="scroll-text">
            <div class="aboutMeContainer">
                <div class="imageContainer">
                    <img class="aboutMe" src="IHEARTNY.png" width="400px" height="400px" alt="random" />
                    <img class="aboutMe" src="pho.png" width="500px" height="600px" alt="random" />
                    <img class="aboutMe" src="MEPIC.png" width="500px" height="600px" alt="random" />
                </div>
            </div>
            <div class="paragraphs"> 
                <div class="para1"> 
                    <h1>From the BIG apple...</h1>
                    <p>I was born and lived my whole life in New York (the suburbs sadly not the city) being coming to Hanover.</p>
                </div>
                <div class="para2"> 
                    <h1>#1 Pho lover of all time</h1>
                    <p>I first tried pho this summer during my study abroad in Paris. I quickly became obsessed with it; I ate it almost every day.</p>
                </div>
                <div class="para3"> 
                    <h1>Aries, thru and thru</h1>
                    <p>Although not the biggest believer in astrology, I feel like I fit the Aries description, besides the stubbornness.</p>
                </div>
            </div>
        </div>
    </div> -->


    <!-- // menu checkbox hack -->
    <!-- <div>
        <label for="toggle">My favorite quote:</label>
        
        <input type="checkbox" id="toggle" class="hidden">
    
        <div class="switch"></div>
    </div>
    
    <footer>
      -->

        <div class="footer"></div>

        <div class="footerTextContainer">
            <!-- <div class="input-bar">
                <input type="text" class="input-field" placeholder="Sign up for my newsletter!">
                <button class="upperButtons">Join!</button>
            </div> -->
            <p>&copy; 2024 Maya's Website   <a href="EmailMe.html">Email me -mayafcole@gmail.com! :)</a></p>
        </div>
    </footer>
</body>
</html>
